VITE_SUPABASE_PROJECT_ID="ixgyfxtbynyiqbbjjzgm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4Z3lmeHRieW55aXFiYmpqemdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTY4NDAsImV4cCI6MjA3OTkzMjg0MH0.Lfut8t36ECJNPbb-MzUSePbTBoeaULOI-FizTdNCtvk"
VITE_SUPABASE_URL="https://ixgyfxtbynyiqbbjjzgm.supabase.co"
